server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # API proxy до контейнера Nest
  location /api/ {
    proxy_pass http://deploy-api-1:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # віддавати статик напряму
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  # базові gzip
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
